# API_PATRIMONIO

./: README.md
01Distribution/Ceplan.Backend.Siga.Rest/: Ceplan.Backend.Siga.Rest.csproj  Jenkinsfile  Program.cs  appsettings.json
01Distribution/Ceplan.Backend.Siga.Rest/Controllers/: AsignacionConsultaController.cs  AsignacionbienesController.cs  ConsultaController.cs  ConsultaRrhhController.cs  ConsultasPatriController.cs
01Distribution/Ceplan.Backend.Siga.Rest/Properties/: launchSettings.json
02Application/Ceplan.Backend.Siga.Commands/: AsignacionConsultaCommand.cs  Ceplan.Backend.Siga.Commands.csproj  ConsultaCommand.cs  IniCommand.cs
02Application/Ceplan.Backend.Siga.Commands/Handlers/: AsignacionConsultaCommandHandler.cs  ConsultaCommandHandler.cs
02Application/Ceplan.Backend.Siga.Dto/: Ceplan.Backend.Siga.Dto.csproj
02Application/Ceplan.Backend.Siga.Dto/Request/: AsignacionBienDto.cs  AsignacionConsultaDto_Request.cs  ConsultaDtoRequest.cs  DesplaDtoRequest.cs  RrhhDtoRequest.cs
02Application/Ceplan.Backend.Siga.Dto/Response/: AsignacionBienDto.cs  AsignacionConsultaListDto.cs  ConsultaListDto.cs  DesplaListDto.cs  ResponseModelDto.cs  RrhhListDto.cs
02Application/Ceplan.Backend.Siga.Mapper/: AsignacionBienProfile.cs  AsignacionConsultaProfile.cs  Ceplan.Backend.Siga.Mapper.csproj  ConsultaProfile.cs  DesplaProfile.cs  RrhhProfile.cs
02Application/Ceplan.Backend.Siga.Queries/: AsignacionBienQuery.cs  AsignacionConsultaListQuery.cs  Ceplan.Backend.Siga.Queries.csproj  ConsultaListQuery.cs  DesplaListQuery.cs  IniQuery.cs  RrhhList.Query.cs
02Application/Ceplan.Backend.Siga.Queries/Handlers/: AsignacionBienQueryHandler.cs  AsignacionConsultaListQueryHandler.cs  ConsultaListQueryHandler.cs  DesplazListQueryHandler.cs  RrhhListQueryHandler.cs
03Domain/Ceplan.Backend.Siga.Domain.Core/: AsignacionBienDomain.cs  AsignacionConsultaDomain.cs  Ceplan - Backup.Backend.Siga.Domain.Core.csproj  ConsultaDomain.cs  DesplaDomain.cs  RrhhDomain.cs
03Domain/Ceplan.Backend.Siga.Domain.Entity/: AsignacionBienEntity.cs  AsignacionConsultaEntity.cs  BienAsignacionEntity.cs  ConsultaTempEntity.cs  DesplaTempEntity.cs  PaginatedEntity.cs  ResponseTransaccionRepository.cs  RrhhTempEntity.cs
03Domain/Ceplan.Backend.Siga.Domain.Interface/: Ceplan.Backend.Siga.Domain.Interface.csproj  IAsignacionBienDomain.cs  IAsignacionConsultaDomain.cs  IBaseDomain.cs  IConsultaDomain.cs  IDesplaDomain.cs  IRrhhDomain.cs
04Infrastructure/Ceplan.Backend.Siga.Infrastructure.Data/: Ceplan.Backend.Siga.Infrastructure.Data.csproj  DbAppSettings.cs  IConnectionFactorySqlServer.cs
04Infrastructure/Ceplan.Backend.Siga.Infrastructure.Interface/: Ceplan.Backend.Siga.Infrastructure.Interface.csproj  Ceplan.Backend.Siga.Infrastructure.Interface.sln  IAsignacionBienRepository.cs  IAsignacionConsultaRepository.cs  IBaseRepository.cs  IConsultaRepository.cs  IDesplaRepository.cs  IFormatosRepository.cs  IRrhhRepository.cs
04Infrastructure/Ceplan.Backend.Siga.Infrastructure.Repository/: AsignacionBienRepository.cs  AsignacionConsultaRepository.cs  Ceplan - Backup.Backend.Siga.Infrastructure.Repository.csproj  Ceplan.Backend.Siga.Infrastructure.Repository.csproj  ConsultaRepository.cs  DesplaRepository.cs  FormatosRepository.cs  RrhhRepository.cs
05Transversal/Ceplan.Backend.Siga.Transversal/: BaseResponseApi.cs  Ceplan - Backup.Backend.Siga.Transversal.csproj  Ceplan.Backend.Siga.Transversal.csproj
05Transversal/Ceplan.Backend.Siga.Transversal/Configuration/: AppSettings.cs
06Test/Ceplan.Backend.Asistencia.Test/: Ceplan - Backup.Backend.Siga.Test.csproj  appSetting-test.json
06Test/Ceplan.Backend.Asistencia.Test/Domain/: SigaDomainTest.cs
