<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\03Domain\Ceplan.Backend.Siga.Domain.Entity\Ceplan.Backend.Siga.Domain.Entity.csproj" />
    <ProjectReference Include="..\Ceplan.Backend.Siga.Dto\Ceplan.Backend.Siga.Dto.csproj" />
    <ProjectReference Include="..\Ceplan.Backend.Siga.Queries\Ceplan.Backend.Siga.Queries.csproj" />
    <ProjectReference Include="..\Ceplan.Backend.Siga.Commands\Ceplan.Backend.Siga.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
