<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\05Transversal\Ceplan.Backend.Siga.Transversal\Ceplan.Backend.Siga.Transversal.csproj" />
    <ProjectReference Include="..\Ceplan.Backend.Siga.Dto\Ceplan.Backend.Siga.Dto.csproj" />
    <ProjectReference Include="..\..\03Domain\Ceplan.Backend.Siga.Domain.Interface\Ceplan.Backend.Siga.Domain.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="nugget-sso-security.ceplan.gob.pe" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
